apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TechDocExample
  annotations:
    github.com/project-slug: igslxylon/TechDocExample
spec:
  type: other
  lifecycle: unknown
  owner: DocGeneration
